# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://gamerdise_backend_user:DpEGTTW1xNK9j6v0bfUzsHUKjVBqBOSY@dpg-chlr98e4dadfmsi8bnn0-a.ohio-postgres.render.com/gamerdise_backend"
JWT_SECRET="JWTSECRET"
PORT=3000